{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1194870774,
      "index": "a0",
      "isDeleted": false,
      "id": "-zXQfXA8tyx8U0RFzGYUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.66796875,
      "y": 667.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.49218749999994,
      "height": 82,
      "seed": 992344198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTHXEn2kpAhpeb0Dty2ZP"
        },
        {
          "id": "_SSggebwbaJ6HxHGhocYU",
          "type": "arrow"
        },
        {
          "id": "pa0ylTQ10gDz0hjZ1J6Ed",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 491313770,
      "index": "a1",
      "isDeleted": false,
      "id": "UTHXEn2kpAhpeb0Dty2ZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0390625,
      "y": 684.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.75,
      "height": 48,
      "seed": 102823878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node #1 \n(leader)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zXQfXA8tyx8U0RFzGYUY",
      "originalText": "Node #1 \n(leader)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2241,
      "versionNonce": 1545066806,
      "index": "a2",
      "isDeleted": false,
      "id": "8fe-1iSRLvWbbgJRlfjfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3828125,
      "y": 665.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.49218749999994,
      "height": 82,
      "seed": 1942444122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRwBP9GzXK1xQq0KL33Do"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2438,
      "versionNonce": 1960181034,
      "index": "a3",
      "isDeleted": false,
      "id": "QRwBP9GzXK1xQq0KL33Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.03515625,
      "y": 682.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.1875,
      "height": 48,
      "seed": 78593306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node #2 \n(follower)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fe-1iSRLvWbbgJRlfjfU",
      "originalText": "Node #2 \n(follower)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1769161334,
      "index": "a4",
      "isDeleted": false,
      "id": "yP8hHvKA9svSFPLwOyDpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.810546875,
      "y": 827.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.94921874999994,
      "height": 58,
      "seed": 1992065030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgrC9oJ9pKVPhTsU8roUj"
        },
        {
          "id": "mNvziHDQDv5EoBVpjQHuQ",
          "type": "arrow"
        },
        {
          "id": "eHxuWJBSi84rHnmBUiPFP",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 204523498,
      "index": "a5",
      "isDeleted": false,
      "id": "wgrC9oJ9pKVPhTsU8roUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.09765625,
      "y": 832.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 746229574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. [scheduled] craft\na UDP packet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yP8hHvKA9svSFPLwOyDpf",
      "originalText": "1. [scheduled] craft a UDP packet",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 571442102,
      "index": "a6",
      "isDeleted": false,
      "id": "wZXu0KPb--yNe0ipxzQ4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.0703125,
      "y": 881.572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.75781249999994,
      "height": 229.4921875,
      "seed": 520752710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIeaJT4UEKqbuTdKVFRVz"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 1801730730,
      "index": "a7",
      "isDeleted": false,
      "id": "RIeaJT4UEKqbuTdKVFRVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.71484375,
      "y": 984.318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 142366086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZXu0KPb--yNe0ipxzQ4n",
      "originalText": "User space",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 403807478,
      "index": "a8",
      "isDeleted": false,
      "id": "wmvnN6bdU2leO8-M4q7o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.87109375,
      "y": 1151.685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.75781249999994,
      "height": 220.27343750000006,
      "seed": 744921242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIM8sk9XwltNiFPy5tB3h"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 1629181290,
      "index": "a9",
      "isDeleted": false,
      "id": "yIM8sk9XwltNiFPy5tB3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.1953125,
      "y": 1237.822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 536638810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kernel space\n(eBPF)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmvnN6bdU2leO8-M4q7o7",
      "originalText": "Kernel space\n(eBPF)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1358859830,
      "index": "aA",
      "isDeleted": false,
      "id": "AZ0lnlFYlgaE0fkYVmOO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.080078125,
      "y": 1037.4007568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.94921874999994,
      "height": 82,
      "seed": 1417295046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rT68B7oMPCsD4Sd-0w1QH"
        },
        {
          "id": "ZHBMpmRLb6dqsiHn2X7aV",
          "type": "arrow"
        },
        {
          "id": "ddo5tfm3WLXs7FQDZJJz7",
          "type": "arrow"
        },
        {
          "id": "yvo6LRX4gvaU1TBYCm3UK",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 782309418,
      "index": "aB",
      "isDeleted": false,
      "id": "rT68B7oMPCsD4Sd-0w1QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0859375,
      "y": 1042.4007568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 72,
      "seed": 438545414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3. Send packet to \neach follower on \nport 27001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZ0lnlFYlgaE0fkYVmOO0",
      "originalText": "3. Send packet to each follower on port 27001",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1505449846,
      "index": "aC",
      "isDeleted": false,
      "id": "ZHBMpmRLb6dqsiHn2X7aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3583724809258,
      "y": 970.3947286949729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.65204506785005,
      "height": 80.09813496170455,
      "seed": 1372934106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "65iOQA_G3tWrskviTsjbA"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "79M_Zm0e6Yo0lwDC5KkNs",
        "focus": 0.6463965879322012,
        "gap": 10.073268144074234
      },
      "endBinding": {
        "elementId": "ligJYXekjDeNuS3r3qkII",
        "focus": -0.2892327698725316,
        "gap": 7.198514913075769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.65204506785005,
          80.09813496170455
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 870351594,
      "index": "aD",
      "isDeleted": false,
      "id": "65iOQA_G3tWrskviTsjbA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.18664682200074,
      "y": 1010.0257568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.59375,
      "height": 24,
      "seed": 1659948826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHBMpmRLb6dqsiHn2X7aV",
      "originalText": "write",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1519188150,
      "index": "aE",
      "isDeleted": false,
      "id": "Bs8AtlmXBs0ANNl1lL5eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.423828125,
      "y": 1161.5882568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.94921874999994,
      "height": 106,
      "seed": 1773042566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MifzzHOLCnoxoQd9flcXA"
        },
        {
          "id": "ddo5tfm3WLXs7FQDZJJz7",
          "type": "arrow"
        },
        {
          "id": "W8lFKTUGkDB9U3KHHbzVY",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 459576746,
      "index": "aF",
      "isDeleted": false,
      "id": "MifzzHOLCnoxoQd9flcXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7109375,
      "y": 1166.5882568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 96,
      "seed": 1990269638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4. Packet is parsed,\nsource/dest swapped \nand port set to \n27000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bs8AtlmXBs0ANNl1lL5eP",
      "originalText": "4. Packet is parsed, source/dest swapped and port set to 27000",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 723022326,
      "index": "aG",
      "isDeleted": false,
      "id": "ddo5tfm3WLXs7FQDZJJz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7651260003,
      "y": 1121.2152099609375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 101.69134830723942,
      "height": 35.3229750093692,
      "seed": 1594025050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AZ0lnlFYlgaE0fkYVmOO0",
        "focus": 0.049041536326260675,
        "gap": 1.814453125
      },
      "endBinding": {
        "elementId": "Bs8AtlmXBs0ANNl1lL5eP",
        "focus": 0.10712061198620673,
        "gap": 13.916015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.69134830723942,
          35.3229750093692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 106451050,
      "index": "aH",
      "isDeleted": false,
      "id": "Xw25tW8y5vUCYmIaQhT34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.439453125,
      "y": 1162.5218505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.94921874999994,
      "height": 106,
      "seed": 1822313562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ISbp09Sx-J4Zko5VB3OK"
        },
        {
          "id": "W8lFKTUGkDB9U3KHHbzVY",
          "type": "arrow"
        },
        {
          "id": "gMHUTOg-5nLppiN4C41bT",
          "type": "arrow"
        },
        {
          "id": "OZujPrtM8_vJ4TDDJ70aC",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1717748534,
      "index": "aI",
      "isDeleted": false,
      "id": "6ISbp09Sx-J4Zko5VB3OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7265625,
      "y": 1179.5218505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 72,
      "seed": 780644634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5. Fetch \"last sent\"\nvalue for a given \nfollower ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xw25tW8y5vUCYmIaQhT34",
      "originalText": "5. Fetch \"last sent\" value for a given follower ",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 948351786,
      "index": "aJ",
      "isDeleted": false,
      "id": "W8lFKTUGkDB9U3KHHbzVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3046875,
      "y": 1212.955501163205,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 140.3515625,
      "height": 3.265010348987289,
      "seed": 1029972186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bs8AtlmXBs0ANNl1lL5eP",
        "focus": 0.0854648604476726,
        "gap": 9.119140625
      },
      "endBinding": {
        "elementId": "Xw25tW8y5vUCYmIaQhT34",
        "focus": -0.11984050773814639,
        "gap": 11.564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.3515625,
          3.265010348987289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 2127621238,
      "index": "aK",
      "isDeleted": false,
      "id": "3buG7AuNltbbuBfmO8DYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.01953125,
      "y": 504.89794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.49218749999994,
      "height": 82,
      "seed": 75586310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRrat85QCq5X-Oncagy7Q"
        },
        {
          "id": "_SSggebwbaJ6HxHGhocYU",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1146797546,
      "index": "aL",
      "isDeleted": false,
      "id": "pRrat85QCq5X-Oncagy7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.53125,
      "y": 521.89794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 48,
      "seed": 49023558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client \n(via API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3buG7AuNltbbuBfmO8DYt",
      "originalText": "Client \n(via API)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1378348470,
      "index": "aM",
      "isDeleted": false,
      "id": "ligJYXekjDeNuS3r3qkII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.77734375,
      "y": 1004.29638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.73046875,
      "height": 231.42578125,
      "seed": 440286298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qc2COOthC3qw60ry-fZ-D"
        },
        {
          "id": "_SSggebwbaJ6HxHGhocYU",
          "type": "arrow"
        },
        {
          "id": "mNvziHDQDv5EoBVpjQHuQ",
          "type": "arrow"
        },
        {
          "id": "gMHUTOg-5nLppiN4C41bT",
          "type": "arrow"
        },
        {
          "id": "ZHBMpmRLb6dqsiHn2X7aV",
          "type": "arrow"
        },
        {
          "id": "ht5j1A7ScKvsIT9aPhucA",
          "type": "arrow"
        },
        {
          "id": "HkwUjHEdID9zBpqSfH-8q",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 920613034,
      "index": "aN",
      "isDeleted": false,
      "id": "Qc2COOthC3qw60ry-fZ-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.486328125,
      "y": 1084.00927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.3125,
      "height": 72,
      "seed": 1625459098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared\nBPF\nmaps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ligJYXekjDeNuS3r3qkII",
      "originalText": "Shared BPF\nmaps",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1032636150,
      "index": "aO",
      "isDeleted": false,
      "id": "1R1UDa2fcS9ILLHd0qght",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.677734375,
      "y": 434.42138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.94921874999994,
      "height": 58,
      "seed": 1996227482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hScH35TzVUiypOKI8p_y"
        },
        {
          "id": "_SSggebwbaJ6HxHGhocYU",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1136642922,
      "index": "aP",
      "isDeleted": false,
      "id": "9hScH35TzVUiypOKI8p_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.96484375,
      "y": 439.42138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 1789689946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add/remove follower \nIPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1R1UDa2fcS9ILLHd0qght",
      "originalText": "Add/remove follower IPs",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 830765110,
      "index": "aQ",
      "isDeleted": false,
      "id": "_SSggebwbaJ6HxHGhocYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.55603251079833,
      "y": 589.9448242187501,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 2.1692937568830075,
      "height": 71.35849223204139,
      "seed": 104167046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3buG7AuNltbbuBfmO8DYt",
        "focus": 0.06205829296095455,
        "gap": 3.0468750000001137
      },
      "endBinding": {
        "elementId": "-zXQfXA8tyx8U0RFzGYUY",
        "focus": 0.05378288596998576,
        "gap": 6.110746049208501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1692937568830075,
          71.35849223204139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1226,
      "versionNonce": 1900465706,
      "index": "aR",
      "isDeleted": false,
      "id": "mNvziHDQDv5EoBVpjQHuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.40234375,
      "y": 874.0003748414888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.2578125,
      "height": 137.64593338031773,
      "seed": 1260955866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rb3NQ-6RO32lN6GV37MR"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yP8hHvKA9svSFPLwOyDpf",
        "focus": 0.6747037076867186,
        "gap": 10.408203125
      },
      "endBinding": {
        "elementId": "ligJYXekjDeNuS3r3qkII",
        "focus": -0.4765311311204468,
        "gap": 7.63671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.2578125,
          137.64593338031773
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1173619062,
      "index": "aS",
      "isDeleted": false,
      "id": "_rb3NQ-6RO32lN6GV37MR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.078125,
      "y": 944.19677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 1958082054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNvziHDQDv5EoBVpjQHuQ",
      "originalText": "read",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1147107562,
      "index": "aT",
      "isDeleted": false,
      "id": "gMHUTOg-5nLppiN4C41bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.55859375,
      "y": 1223.479120340656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 172.49218749999994,
      "height": 63.85829616101637,
      "seed": 1820004358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yj7_zBZ-_xkOokzTkOEgW"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xw25tW8y5vUCYmIaQhT34",
        "focus": -0.3914383994158125,
        "gap": 3.880859375
      },
      "endBinding": {
        "elementId": "ligJYXekjDeNuS3r3qkII",
        "focus": 0.15872526108850246,
        "gap": 6.55859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.49218749999994,
          -63.85829616101637
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1310745270,
      "index": "aU",
      "isDeleted": false,
      "id": "Yj7_zBZ-_xkOokzTkOEgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.875,
      "y": 1179.5499722601478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 311892762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMHUTOg-5nLppiN4C41bT",
      "originalText": "read",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1821690794,
      "index": "aV",
      "isDeleted": false,
      "id": "7bjils9RLjGwwLzNozi4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.630859375,
      "y": 435.029541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.94921874999994,
      "height": 58,
      "seed": 162636762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGONVp9MvV9jQI82fg7m5"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1823382518,
      "index": "aW",
      "isDeleted": false,
      "id": "MGONVp9MvV9jQI82fg7m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.91796875,
      "y": 440.029541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 239343770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Return IP data with \nlatency metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bjils9RLjGwwLzNozi4F",
      "originalText": "Return IP data with latency metadata",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 930114742,
      "index": "aX",
      "isDeleted": false,
      "id": "aGWDQ_LN-vsjZJ7MPf9Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.03515625,
      "y": 1132.908447265625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1193.101960540235,
      "height": 0,
      "seed": 1388531610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714070486212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1193.101960540235,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 665038134,
      "index": "aY",
      "isDeleted": false,
      "id": "pqEpDgUrChIa4VPlFHY1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.005859375,
      "y": 761.789306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 585.7734375,
      "height": 41.75,
      "seed": 237259354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwny7QQCmJmfbpmAARnFB"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1553,
      "versionNonce": 1470196010,
      "index": "aZ",
      "isDeleted": false,
      "id": "fwny7QQCmJmfbpmAARnFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.783203125,
      "y": 770.664306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 574.21875,
      "height": 24,
      "seed": 1788735258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identical user space and BPF program on all nodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqEpDgUrChIa4VPlFHY1-",
      "originalText": "Identical user space and BPF program on all nodes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 2086966902,
      "index": "aa",
      "isDeleted": false,
      "id": "GZ4UwL1_JhT3g0Mm_DMx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.697265625,
      "y": 1352.916259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.94921874999994,
      "height": 130,
      "seed": 1507400794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ConGd9OwcMHdzIjdBWjwM"
        },
        {
          "id": "OZujPrtM8_vJ4TDDJ70aC",
          "type": "arrow"
        },
        {
          "id": "ht5j1A7ScKvsIT9aPhucA",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 1521398762,
      "index": "ab",
      "isDeleted": false,
      "id": "ConGd9OwcMHdzIjdBWjwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.984375,
      "y": 1369.916259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 96,
      "seed": 1273528602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6. Calculate delta \nbetween now() and \nlast sent and update\nlatency metadata map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZ4UwL1_JhT3g0Mm_DMx2",
      "originalText": "6. Calculate delta between now() and last sent and update latency metadata map",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 1941329846,
      "index": "ac",
      "isDeleted": false,
      "id": "79M_Zm0e6Yo0lwDC5KkNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.431640625,
      "y": 917.408447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.28515624999994,
      "height": 82,
      "seed": 1139753946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0WH2e1IzDo5uBSuk7tQmF"
        },
        {
          "id": "eHxuWJBSi84rHnmBUiPFP",
          "type": "arrow"
        },
        {
          "id": "ZHBMpmRLb6dqsiHn2X7aV",
          "type": "arrow"
        },
        {
          "id": "yvo6LRX4gvaU1TBYCm3UK",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 189048490,
      "index": "ad",
      "isDeleted": false,
      "id": "0WH2e1IzDo5uBSuk7tQmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.37109375,
      "y": 922.408447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 72,
      "seed": 1875753114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. Update \"last sent\" value\nfor a given follower with a\ncurrent timestamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79M_Zm0e6Yo0lwDC5KkNs",
      "originalText": "2. Update \"last sent\" value for a given follower with a current timestamp",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 901640438,
      "index": "ae",
      "isDeleted": false,
      "id": "eHxuWJBSi84rHnmBUiPFP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5342510012466,
      "y": 888.6975097656251,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1.700582421470358,
      "height": 26.929687499999886,
      "seed": 1593169626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yP8hHvKA9svSFPLwOyDpf",
        "focus": 0.11749952968677577,
        "gap": 3.556884765625
      },
      "endBinding": {
        "elementId": "79M_Zm0e6Yo0lwDC5KkNs",
        "focus": -0.08661906426863226,
        "gap": 1.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.700582421470358,
          26.929687499999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 34488682,
      "index": "af",
      "isDeleted": false,
      "id": "yvo6LRX4gvaU1TBYCm3UK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.80078125,
      "y": 1005.939697265625,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 19.9453125,
      "height": 27.96484375,
      "seed": 363585798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "79M_Zm0e6Yo0lwDC5KkNs",
        "focus": 0.12759040111907846,
        "gap": 6.53125
      },
      "endBinding": {
        "elementId": "AZ0lnlFYlgaE0fkYVmOO0",
        "focus": 0.11012029989114228,
        "gap": 3.4962158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.9453125,
          27.96484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 503341622,
      "index": "ag",
      "isDeleted": false,
      "id": "OZujPrtM8_vJ4TDDJ70aC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.524145716307,
      "y": 1272.318603515625,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 3.99802759795773,
      "height": 70.49609375,
      "seed": 1220200986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xw25tW8y5vUCYmIaQhT34",
        "focus": 0.2251450227097914,
        "gap": 3.7967529296875
      },
      "endBinding": {
        "elementId": "GZ4UwL1_JhT3g0Mm_DMx2",
        "focus": -0.1278898663087156,
        "gap": 10.1015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.99802759795773,
          70.49609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 173442090,
      "index": "ah",
      "isDeleted": false,
      "id": "ht5j1A7ScKvsIT9aPhucA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6875,
      "y": 1434.064697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.328125,
      "height": 188.50390625,
      "seed": 318500314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wkgpbXErXXpM_XjQCmj9n"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GZ4UwL1_JhT3g0Mm_DMx2",
        "focus": -0.7697293167630177,
        "gap": 5.009765625
      },
      "endBinding": {
        "elementId": "ligJYXekjDeNuS3r3qkII",
        "focus": 0.5731693059592798,
        "gap": 9.838623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.328125,
          -188.50390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1331866486,
      "index": "ai",
      "isDeleted": false,
      "id": "wkgpbXErXXpM_XjQCmj9n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.7265625,
      "y": 1327.812744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.59375,
      "height": 24,
      "seed": 1077328390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ht5j1A7ScKvsIT9aPhucA",
      "originalText": "write",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 1309175530,
      "index": "aj",
      "isDeleted": false,
      "id": "ma4dO2x8b9T7v5BQmG-M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.658203125,
      "y": 828.713134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.94921874999994,
      "height": 34,
      "seed": 1250445274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mvhcm5uRhCAYgfuLLj9I6"
        },
        {
          "id": "HkwUjHEdID9zBpqSfH-8q",
          "type": "arrow"
        },
        {
          "id": "pa0ylTQ10gDz0hjZ1J6Ed",
          "type": "arrow"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1210698934,
      "index": "ak",
      "isDeleted": false,
      "id": "mvhcm5uRhCAYgfuLLj9I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.66406249999997,
      "y": 833.713134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1151745178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Serve data via API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ma4dO2x8b9T7v5BQmG-M9",
      "originalText": "Serve data via API",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 28246442,
      "index": "al",
      "isDeleted": false,
      "id": "HkwUjHEdID9zBpqSfH-8q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.964745503573,
      "y": 873.033447265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 47.98072941155169,
      "height": 115.262939453125,
      "seed": 813525062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fsORAh1p3Ek3HyAAYQAje"
        }
      ],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ma4dO2x8b9T7v5BQmG-M9",
        "focus": 0.13527343438241363,
        "gap": 10.3203125
      },
      "endBinding": {
        "elementId": "ligJYXekjDeNuS3r3qkII",
        "focus": -0.46164769258168764,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.98072941155169,
          115.262939453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1979368950,
      "index": "am",
      "isDeleted": false,
      "id": "fsORAh1p3Ek3HyAAYQAje",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.88671875,
      "y": 928.273681640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 117.1875,
      "height": 24,
      "seed": 2081871642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read/write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkwUjHEdID9zBpqSfH-8q",
      "originalText": "read/write",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 276118634,
      "index": "an",
      "isDeleted": false,
      "id": "pa0ylTQ10gDz0hjZ1J6Ed",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.37890625,
      "y": 755.439697265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 60.38671875,
      "height": 60.96875,
      "seed": 1650231130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714070480280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-zXQfXA8tyx8U0RFzGYUY",
        "focus": 0.11660869017830365,
        "gap": 6.025634765625
      },
      "endBinding": {
        "elementId": "ma4dO2x8b9T7v5BQmG-M9",
        "focus": -0.24624323438589896,
        "gap": 12.3046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.38671875,
          60.96875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}