{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 1533993158,
      "index": "a0",
      "isDeleted": false,
      "id": "-zXQfXA8tyx8U0RFzGYUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2109375000002,
      "y": 712.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 689.9149544136953,
      "height": 46.64597803154713,
      "seed": 992344198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTHXEn2kpAhpeb0Dty2ZP"
        },
        {
          "id": "yQCBtljB8XDwqqFjJsO0_",
          "type": "arrow"
        }
      ],
      "updated": 1713622398990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1097141894,
      "index": "a1",
      "isDeleted": false,
      "id": "UTHXEn2kpAhpeb0Dty2ZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4340397068479,
      "y": 724.1940827657736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 24,
      "seed": 102823878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622398990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Candidate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zXQfXA8tyx8U0RFzGYUY",
      "originalText": "Candidate",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2239,
      "versionNonce": 1286147081,
      "index": "a2",
      "isDeleted": false,
      "id": "8fe-1iSRLvWbbgJRlfjfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.16796875,
      "y": 1369.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.69531249999997,
      "height": 82,
      "seed": 1942444122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRwBP9GzXK1xQq0KL33Do"
        },
        {
          "id": "QdOF91eyVT9ne16ywjCLE",
          "type": "arrow"
        },
        {
          "id": "xtshxPLI9iT3DTfKynCgg",
          "type": "arrow"
        }
      ],
      "updated": 1713018320396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2436,
      "versionNonce": 2000966919,
      "index": "a3",
      "isDeleted": false,
      "id": "QRwBP9GzXK1xQq0KL33Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.71875,
      "y": 1398.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.59375,
      "height": 24,
      "seed": 78593306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fe-1iSRLvWbbgJRlfjfU",
      "originalText": "Nodes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 1302110953,
      "index": "a6",
      "isDeleted": false,
      "id": "wZXu0KPb--yNe0ipxzQ4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.6640625,
      "y": 891.732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.75781249999994,
      "height": 229.4921875,
      "seed": 520752710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIeaJT4UEKqbuTdKVFRVz"
        }
      ],
      "updated": 1713018320396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 1646402599,
      "index": "a7",
      "isDeleted": false,
      "id": "RIeaJT4UEKqbuTdKVFRVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.44921875,
      "y": 994.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 142366086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZXu0KPb--yNe0ipxzQ4n",
      "originalText": "User space",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1572494793,
      "index": "a8",
      "isDeleted": false,
      "id": "wmvnN6bdU2leO8-M4q7o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.86328125,
      "y": 1161.845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.75781249999994,
      "height": 220.27343750000006,
      "seed": 744921242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIM8sk9XwltNiFPy5tB3h"
        }
      ],
      "updated": 1713018320396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 939130695,
      "index": "a9",
      "isDeleted": false,
      "id": "yIM8sk9XwltNiFPy5tB3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.9296875,
      "y": 1247.982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 536638810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kernel space\n(eBPF)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmvnN6bdU2leO8-M4q7o7",
      "originalText": "Kernel space\n(eBPF)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1516578566,
      "index": "aM",
      "isDeleted": false,
      "id": "ligJYXekjDeNuS3r3qkII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.51171875,
      "y": 1014.45654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.73046875,
      "height": 231.42578125,
      "seed": 440286298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qc2COOthC3qw60ry-fZ-D"
        },
        {
          "id": "v_Eat7w9dxB_zUlG5AomN",
          "type": "arrow"
        },
        {
          "id": "V38NLPd8UP3lU1n1eQtqb",
          "type": "arrow"
        }
      ],
      "updated": 1713622064297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1198889242,
      "index": "aN",
      "isDeleted": false,
      "id": "Qc2COOthC3qw60ry-fZ-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.220703125,
      "y": 1094.16943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.3125,
      "height": 72,
      "seed": 1625459098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622064298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared\nBPF\nmaps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ligJYXekjDeNuS3r3qkII",
      "originalText": "Shared BPF\nmaps",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1308778502,
      "index": "aX",
      "isDeleted": false,
      "id": "aGWDQ_LN-vsjZJ7MPf9Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.5078125,
      "y": 1137.697509765625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1651.2276715298049,
      "height": 0,
      "seed": 1388531610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713622464820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1651.2276715298049,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1853495687,
      "index": "at",
      "isDeleted": false,
      "id": "kKalaUVCqq3ba7k4sO2XV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.05859375,
      "y": 799.912353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 292.96875,
      "height": 24,
      "seed": 720905713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nTFpm8Gb4oUz2UaA89fen",
          "type": "arrow"
        }
      ],
      "updated": 1713018320396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. No heartbeats received",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. No heartbeats received",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1954487450,
      "index": "aw",
      "isDeleted": false,
      "id": "ytF6w7LwuwqVa-yhoES3p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5220244771464,
      "y": 789.9225084944063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 222.65625,
      "height": 48,
      "seed": 1378575903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nTFpm8Gb4oUz2UaA89fen",
          "type": "arrow"
        },
        {
          "id": "hs2UWCmMaDKS3QTOQACSN",
          "type": "arrow"
        },
        {
          "id": "gteLh9j6cxOMysbtFI4zt",
          "type": "arrow"
        }
      ],
      "updated": 1713622534864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. Increment term &\nstart an election",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Increment term &\nstart an election",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 87911878,
      "index": "ax",
      "isDeleted": false,
      "id": "nTFpm8Gb4oUz2UaA89fen",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.65234375,
      "y": 812.0399311794654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 342.75639947714626,
      "height": 1.549419239006852,
      "seed": 2004151697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713622533996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKalaUVCqq3ba7k4sO2XV",
        "focus": -0.04426956263678766,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "ytF6w7LwuwqVa-yhoES3p",
        "focus": -0.008254106480697642,
        "gap": 7.11328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.75639947714626,
          1.549419239006852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4119,
      "versionNonce": 976649414,
      "index": "az",
      "isDeleted": false,
      "id": "gteLh9j6cxOMysbtFI4zt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.412965988111,
      "y": 847.7683084221289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 114.74068257868021,
      "height": 461.32346511304513,
      "seed": 869689041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Usifb4JfCc1hqlqTvPX_9"
        }
      ],
      "updated": 1713622626570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytF6w7LwuwqVa-yhoES3p",
        "focus": -0.6405939282913474,
        "gap": 9.845799927722624
      },
      "endBinding": {
        "elementId": "4-DqAMUY8Z9jHb8fFj9mk",
        "focus": -0.07609388094058671,
        "gap": 10.875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.74068257868021,
          461.32346511304513
        ]
      ]
    },
    {
      "id": "Usifb4JfCc1hqlqTvPX_9",
      "type": "text",
      "x": 1171.6574628972753,
      "y": 1050.5189981968642,
      "width": 199.21875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 785550938,
      "version": 105,
      "versionNonce": 1599389978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713622518799,
      "link": null,
      "locked": false,
      "text": "3. Send vote \nrequest to other \nnodes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gteLh9j6cxOMysbtFI4zt",
      "originalText": "3. Send vote request to other nodes",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2256,
      "versionNonce": 583854726,
      "index": "b02",
      "isDeleted": false,
      "id": "3H_2PzrHg9FZQYXZpFpkg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3239861443021,
      "y": 1533.1559234705176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 304.6875,
      "height": 24,
      "seed": 748594097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RkjdacHn5E8AHEpD4p-ld",
          "type": "arrow"
        }
      ],
      "updated": 1713622069433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4b. Make a voting decision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4b. Make a voting decision",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1911,
      "versionNonce": 1648734985,
      "index": "b03",
      "isDeleted": false,
      "id": "pN4M4k3Afca9xWcE85Q9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0546875,
      "y": 1372.308349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 507.1562499999999,
      "height": 89.04296875000003,
      "seed": 1297791679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjBcuPwvJkrpSk0Ibiwmm"
        }
      ],
      "updated": 1713018320396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2071,
      "versionNonce": 342466055,
      "index": "b04",
      "isDeleted": false,
      "id": "gjBcuPwvJkrpSk0Ibiwmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.89843749999994,
      "y": 1404.829833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 24,
      "seed": 617810655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Candidate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN4M4k3Afca9xWcE85Q9N",
      "originalText": "Candidate",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2679,
      "versionNonce": 360693382,
      "index": "b05",
      "isDeleted": false,
      "id": "QdOF91eyVT9ne16ywjCLE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7890625,
      "y": 1386.2222315606598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 263.4311950216875,
      "height": 1.3719480731267595,
      "seed": 1294590655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PdtrHo38jEQ1zapybUP7E"
        }
      ],
      "updated": 1713622549502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fe-1iSRLvWbbgJRlfjfU",
        "focus": 0.6025455049716606,
        "gap": 8.37890625
      },
      "endBinding": {
        "elementId": "TxTKDtokWBkNqsf8ctiMN",
        "focus": -0.3227342964059124,
        "gap": 10.639117478312528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.4311950216875,
          1.3719480731267595
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 395797338,
      "index": "b06",
      "isDeleted": false,
      "id": "PdtrHo38jEQ1zapybUP7E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9015899891563,
      "y": 1374.908205597223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 152.34375,
      "height": 24,
      "seed": 1495709023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622548673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5a. Vote \"no\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdOF91eyVT9ne16ywjCLE",
      "originalText": "5a. Vote \"no\"",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1951,
      "versionNonce": 1939424457,
      "index": "b07",
      "isDeleted": false,
      "id": "CbhCMsA5cHO7SuT8aMAG4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.05078125,
      "y": 1331.413818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 339.84375,
      "height": 24,
      "seed": 1985169567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v_Eat7w9dxB_zUlG5AomN",
          "type": "arrow"
        }
      ],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6a. Record the received vote ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6a. Record the received vote ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2138,
      "versionNonce": 1210951430,
      "index": "b08",
      "isDeleted": false,
      "id": "4-DqAMUY8Z9jHb8fFj9mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0125944989156,
      "y": 1319.966773535174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.25781249999996,
      "height": 34,
      "seed": 1555190719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TYzL-TuAyWpwP5O8GB833"
        },
        {
          "id": "gteLh9j6cxOMysbtFI4zt",
          "type": "arrow"
        }
      ],
      "updated": 1713622626570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2361,
      "versionNonce": 590272070,
      "index": "b09",
      "isDeleted": false,
      "id": "TYzL-TuAyWpwP5O8GB833",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3446257489156,
      "y": 1324.966773535174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2010088415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622626570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "28000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-DqAMUY8Z9jHb8fFj9mk",
      "originalText": "28000",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2238,
      "versionNonce": 298268506,
      "index": "b0A",
      "isDeleted": false,
      "id": "v_Eat7w9dxB_zUlG5AomN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4657494729846,
      "y": 1330.066162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 54.37682188655327,
      "height": 76.15572347696252,
      "seed": 100897215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fwk7N9DdXOZNmQHnwbQaT"
        }
      ],
      "updated": 1713622064299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CbhCMsA5cHO7SuT8aMAG4",
        "focus": -0.15113745613368318,
        "gap": 1.34765625
      },
      "endBinding": {
        "elementId": "ligJYXekjDeNuS3r3qkII",
        "focus": 0.5901153772443064,
        "gap": 8.028114413662479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.37682188655327,
          -76.15572347696252
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1392731785,
      "index": "b0B",
      "isDeleted": false,
      "id": "Fwk7N9DdXOZNmQHnwbQaT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.283203125,
      "y": 1153.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 58.59375,
      "height": 24,
      "seed": 459088479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_Eat7w9dxB_zUlG5AomN",
      "originalText": "write",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 1580393095,
      "index": "b0C",
      "isDeleted": false,
      "id": "L_gmerc9ZhZ5nmwfAatN2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.16015625,
      "y": 1003.859130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 222.65625,
      "height": 24,
      "seed": 596346321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V38NLPd8UP3lU1n1eQtqb",
          "type": "arrow"
        },
        {
          "id": "2hel3jRZ1VqPtQbxoD0EF",
          "type": "arrow"
        },
        {
          "id": "K_UmoCFow-ZP5ZzRZzQU2",
          "type": "arrow"
        },
        {
          "id": "QVRD7fY7x090b-gvTFM-k",
          "type": "arrow"
        },
        {
          "id": "XQccJDzMEu846Xhv0eqBc",
          "type": "arrow"
        }
      ],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7. Wait for quorum ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Wait for quorum ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2043,
      "versionNonce": 2093460841,
      "index": "b0D",
      "isDeleted": false,
      "id": "JYR9aWG5o6XJSEy3cPyxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6328125,
      "y": 1453.046630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 159.6835937499999,
      "height": 34,
      "seed": 2029407615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOfo9-T19mRY8EGYxkjaF"
        }
      ],
      "updated": 1713018320397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2245,
      "versionNonce": 1457715623,
      "index": "b0E",
      "isDeleted": false,
      "id": "BOfo9-T19mRY8EGYxkjaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.318359375,
      "y": 1458.046630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1693336991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XDP_TX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYR9aWG5o6XJSEy3cPyxt",
      "originalText": "XDP_TX",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 941627465,
      "index": "b0F",
      "isDeleted": false,
      "id": "T7nXYnNCD81dO1f95Ps8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.37890625,
      "y": 1421.050537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.25781249999996,
      "height": 34,
      "seed": 530242129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1a9YKApeWkmHcsp54x2nk"
        },
        {
          "id": "xtshxPLI9iT3DTfKynCgg",
          "type": "arrow"
        }
      ],
      "updated": 1713018320397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2251,
      "versionNonce": 1807953095,
      "index": "b0G",
      "isDeleted": false,
      "id": "1a9YKApeWkmHcsp54x2nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7109375,
      "y": 1426.050537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1288529969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "29001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7nXYnNCD81dO1f95Ps8c",
      "originalText": "29001",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2742,
      "versionNonce": 1666160602,
      "index": "b0H",
      "isDeleted": false,
      "id": "xtshxPLI9iT3DTfKynCgg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7786858307413,
      "y": 1428.9387785464164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 267.2241637716875,
      "height": 3.7951702214761553,
      "seed": 2074644703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eNHUb7JmUbXNY4HWkh1sA"
        }
      ],
      "updated": 1713622552598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fe-1iSRLvWbbgJRlfjfU",
        "focus": -0.3865766301431493,
        "gap": 5.389282919258676
      },
      "endBinding": {
        "elementId": "T7nXYnNCD81dO1f95Ps8c",
        "focus": -0.2481209881940924,
        "gap": 7.917803309053852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -267.2241637716875,
          3.7951702214761553
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2085995590,
      "index": "b0I",
      "isDeleted": false,
      "id": "eNHUb7JmUbXNY4HWkh1sA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1353539448976,
      "y": 1418.8363636571544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 164.0625,
      "height": 24,
      "seed": 323034367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622551776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5b. Vote \"yes\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtshxPLI9iT3DTfKynCgg",
      "originalText": "5b. Vote \"yes\"",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2104,
      "versionNonce": 596335113,
      "index": "b0J",
      "isDeleted": false,
      "id": "TxTKDtokWBkNqsf8ctiMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4609375,
      "y": 1376.519287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.25781249999996,
      "height": 34,
      "seed": 1988727519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vK0kdlcnqz53gcplq5Vne"
        },
        {
          "id": "QdOF91eyVT9ne16ywjCLE",
          "type": "arrow"
        }
      ],
      "updated": 1713018320397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2329,
      "versionNonce": 821421831,
      "index": "b0K",
      "isDeleted": false,
      "id": "vK0kdlcnqz53gcplq5Vne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.79296875,
      "y": 1381.519287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1320279807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "29000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxTKDtokWBkNqsf8ctiMN",
      "originalText": "29000",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 1862611177,
      "index": "b0L",
      "isDeleted": false,
      "id": "HSDEe6tpcEc8NG_V1TNpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.04296875,
      "y": 1324.531005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 111.25781249999996,
      "height": 34,
      "seed": 606100447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wzjCcamQB4qPvPF7-Z3iy"
        }
      ],
      "updated": 1713018320397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1406234151,
      "index": "b0M",
      "isDeleted": false,
      "id": "wzjCcamQB4qPvPF7-Z3iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.796875,
      "y": 1329.531005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 277317631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XDP_DROP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSDEe6tpcEc8NG_V1TNpv",
      "originalText": "XDP_DROP",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 1349171418,
      "index": "b0N",
      "isDeleted": false,
      "id": "dDNHDhOQm0WQ7udW10wKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.4218749999998,
      "y": 716.101318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 195.90234375000023,
      "height": 48.67187500000003,
      "seed": 159008977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sqL1IO1TRLhx1naIHgd8g"
        },
        {
          "id": "yQCBtljB8XDwqqFjJsO0_",
          "type": "arrow"
        }
      ],
      "updated": 1713622098725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 468652359,
      "index": "b0O",
      "isDeleted": false,
      "id": "sqL1IO1TRLhx1naIHgd8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4980468749999,
      "y": 728.437255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.75,
      "height": 24,
      "seed": 1438320305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDNHDhOQm0WQ7udW10wKe",
      "originalText": "Follower",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 1825957702,
      "index": "b0P",
      "isDeleted": false,
      "id": "yQCBtljB8XDwqqFjJsO0_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2265625,
      "y": 739.7843004572454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.44921874999977,
      "height": 1.5682937066136446,
      "seed": 545270897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713622398990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDNHDhOQm0WQ7udW10wKe",
        "gap": 6.90234375,
        "focus": -0.07534229705686914
      },
      "endBinding": {
        "elementId": "-zXQfXA8tyx8U0RFzGYUY",
        "gap": 3.535156250000341,
        "focus": -0.34108349080384465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.44921874999977,
          1.5682937066136446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2337,
      "versionNonce": 2039523546,
      "index": "b0Q",
      "isDeleted": false,
      "id": "V38NLPd8UP3lU1n1eQtqb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.61328125,
      "y": 1021.3532298236798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.19140625,
      "height": 65.77406109423214,
      "seed": 2020950545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwUYWXNObJx5bbCdfhKye"
        }
      ],
      "updated": 1713622064299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_gmerc9ZhZ5nmwfAatN2",
        "focus": 0.7721860795317587,
        "gap": 6.546875
      },
      "endBinding": {
        "elementId": "ligJYXekjDeNuS3r3qkII",
        "focus": -0.13946307671631705,
        "gap": 8.1796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.19140625,
          65.77406109423214
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2092797321,
      "index": "b0R",
      "isDeleted": false,
      "id": "TwUYWXNObJx5bbCdfhKye",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.041015625,
      "y": 1046.880615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1690223793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V38NLPd8UP3lU1n1eQtqb",
      "originalText": "read",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2248,
      "versionNonce": 1641196423,
      "index": "b0S",
      "isDeleted": false,
      "id": "4eNWPF0vokPUKU4M7c4oN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.46484375,
      "y": 1002.281005859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 210.9375,
      "height": 24,
      "seed": 175111039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uChVq-t-hVmOKtdhHWFlu",
          "type": "arrow"
        },
        {
          "id": "2hel3jRZ1VqPtQbxoD0EF",
          "type": "arrow"
        }
      ],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8b. Quorum reached",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8b. Quorum reached",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2927,
      "versionNonce": 1520759913,
      "index": "b0T",
      "isDeleted": false,
      "id": "2hel3jRZ1VqPtQbxoD0EF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6461007865814,
      "y": 1016.7445496232267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 63.98884789208262,
      "height": 0.2255042185208822,
      "seed": 1279421649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_gmerc9ZhZ5nmwfAatN2",
        "focus": 0.03898484483740133,
        "gap": 2.829694536581428
      },
      "endBinding": {
        "elementId": "4eNWPF0vokPUKU4M7c4oN",
        "focus": -0.2516225337763473,
        "gap": 14.829895071335955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.98884789208262,
          0.2255042185208822
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 1547094086,
      "index": "b0W",
      "isDeleted": false,
      "id": "nSehEho_pOJnVSmdJ3oK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.339534099312,
      "y": 1319.5016453933852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.25781249999996,
      "height": 34,
      "seed": 1309049521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6zgha7ib047DJB1aQGJPD"
        },
        {
          "id": "rQQqyseXnHmirXGJKdsJX",
          "type": "arrow"
        },
        {
          "id": "owlBy8UAvZavLuw6zjAnH",
          "type": "arrow"
        }
      ],
      "updated": 1713622646349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2410,
      "versionNonce": 778623258,
      "index": "b0X",
      "isDeleted": false,
      "id": "6zgha7ib047DJB1aQGJPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.671565349312,
      "y": 1324.5016453933852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 342164625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622389061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "27001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSehEho_pOJnVSmdJ3oK-",
      "originalText": "27001",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2109,
      "versionNonce": 1053078983,
      "index": "b0Y",
      "isDeleted": false,
      "id": "KWyQuigct8ZQSlmhaPuKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.916015625,
      "y": 1327.730224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 159.6835937499999,
      "height": 34,
      "seed": 1013756721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5-nU6M9_RzKcirKsI6De"
        }
      ],
      "updated": 1713018320397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2311,
      "versionNonce": 90156585,
      "index": "b0Z",
      "isDeleted": false,
      "id": "L5-nU6M9_RzKcirKsI6De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6015625,
      "y": 1332.730224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 665920785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XDP_TX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWyQuigct8ZQSlmhaPuKO",
      "originalText": "XDP_TX",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2974,
      "versionNonce": 1131015878,
      "index": "b0a",
      "isDeleted": false,
      "id": "ByVwCYdvjWCqGDa_aE7rR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.5939503408922,
      "y": 784.3182350298069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 339.84375,
      "height": 24,
      "seed": 2073758847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rQQqyseXnHmirXGJKdsJX",
          "type": "arrow"
        },
        {
          "id": "uChVq-t-hVmOKtdhHWFlu",
          "type": "arrow"
        },
        {
          "id": "owlBy8UAvZavLuw6zjAnH",
          "type": "arrow"
        }
      ],
      "updated": 1713622646349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9. Transition to leader state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Transition to leader state",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 4264,
      "versionNonce": 1317687642,
      "index": "b0b",
      "isDeleted": false,
      "id": "rQQqyseXnHmirXGJKdsJX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.1950862209253,
      "y": 822.0879683132125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.9434541607195115,
      "height": 489.66367708017265,
      "seed": 315945503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrWlZ2s9tiFMgRV8HUgUZ"
        }
      ],
      "updated": 1713622641923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ByVwCYdvjWCqGDa_aE7rR",
        "focus": 0.8730494823580025,
        "gap": 13.769733283405571
      },
      "endBinding": {
        "elementId": "nSehEho_pOJnVSmdJ3oK-",
        "focus": -0.13981280940202365,
        "gap": 7.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9434541607195115,
          489.66367708017265
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1184612998,
      "index": "b0bV",
      "isDeleted": false,
      "id": "YrWlZ2s9tiFMgRV8HUgUZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.1578827401524,
      "y": 1188.1216308593748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 117.1875,
      "height": 48,
      "seed": 335895271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622586237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10. Send \nheartbeats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQQqyseXnHmirXGJKdsJX",
      "originalText": "10. Send heartbeats",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3543,
      "versionNonce": 893166086,
      "index": "b0c",
      "isDeleted": false,
      "id": "uChVq-t-hVmOKtdhHWFlu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2649565283257,
      "y": 1006.0216766514345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 263.790270168847,
      "height": 184.29147950518154,
      "seed": 391571647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713622558805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eNWPF0vokPUKU4M7c4oN",
        "focus": 0.8684328173399427,
        "gap": 12.862612778325683
      },
      "endBinding": {
        "elementId": "ByVwCYdvjWCqGDa_aE7rR",
        "focus": 0.7540767862325819,
        "gap": 13.411962116446034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.790270168847,
          -184.29147950518154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1933,
      "versionNonce": 1299420967,
      "index": "b0d",
      "isDeleted": false,
      "id": "K_UmoCFow-ZP5ZzRZzQU2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3481966271632,
      "y": 997.503662109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 53.33375694916265,
      "height": 25.61328125,
      "seed": 1584968927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_gmerc9ZhZ5nmwfAatN2",
        "focus": -0.4829652230081577,
        "gap": 6.35546875
      },
      "endBinding": {
        "elementId": "L_gmerc9ZhZ5nmwfAatN2",
        "focus": 0.2450945936073388,
        "gap": 3.05078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.757272122836753,
          -22.30859375
        ],
        [
          53.33375694916265,
          3.3046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 647107273,
      "index": "b0e",
      "isDeleted": false,
      "id": "QVRD7fY7x090b-gvTFM-k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1506638764578785,
      "x": 630.7873196781455,
      "y": 1064.057994450156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 60.987266821357366,
      "height": 26.46484375,
      "seed": 304268081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_gmerc9ZhZ5nmwfAatN2",
        "focus": -0.4673184811975603,
        "gap": 14.284554725099042
      },
      "endBinding": {
        "elementId": "L_gmerc9ZhZ5nmwfAatN2",
        "focus": 0.5234607212550011,
        "gap": 11.346368224976459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.971641821357366,
          -24.079780622819953
        ],
        [
          60.987266821357366,
          2.3850631271800466
        ]
      ]
    },
    {
      "type": "text",
      "version": 1985,
      "versionNonce": 668757510,
      "index": "b0f",
      "isDeleted": false,
      "id": "q7pNlmRTrorE38Id1WThU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2533347283954,
      "y": 898.0929386102829,
      "strokeColor": "#e03131",
      "backgroundColor": "#e8590c",
      "width": 292.96875,
      "height": 48,
      "seed": 1360994161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQccJDzMEu846Xhv0eqBc",
          "type": "arrow"
        },
        {
          "id": "hs2UWCmMaDKS3QTOQACSN",
          "type": "arrow"
        }
      ],
      "updated": 1713622537795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8a. Quorum not reached or\nelection timeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8a. Quorum not reached or\nelection timeout",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2843,
      "versionNonce": 380707974,
      "index": "b0g",
      "isDeleted": false,
      "id": "XQccJDzMEu846Xhv0eqBc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6015625,
      "y": 1017.1868796161956,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 52.446008590098586,
      "height": 57.6095660059126,
      "seed": 162307103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713622537795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_gmerc9ZhZ5nmwfAatN2",
        "focus": 0.984367982431411,
        "gap": 7.78515625
      },
      "endBinding": {
        "elementId": "q7pNlmRTrorE38Id1WThU",
        "focus": 0.20533968178092948,
        "gap": 13.484375000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.446008590098586,
          -57.6095660059126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 1217681542,
      "index": "b0h",
      "isDeleted": false,
      "id": "hs2UWCmMaDKS3QTOQACSN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.553949691305,
      "y": 887.8741886102829,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 52.16755928706539,
      "height": 41.70802777212657,
      "seed": 1436984255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713622563771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q7pNlmRTrorE38Id1WThU",
        "focus": 0.00034057125426556565,
        "gap": 10.21875
      },
      "endBinding": {
        "elementId": "ytF6w7LwuwqVa-yhoES3p",
        "focus": 0.062250637716826394,
        "gap": 8.24365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.16755928706539,
          -41.70802777212657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1035358790,
      "index": "b0k",
      "isDeleted": false,
      "id": "rKUJTUbnirHGF9ZIY-k2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4472716006007,
      "y": 1020.3398216862633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.73046875,
      "height": 231.42578125,
      "seed": 1800239551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RkjdacHn5E8AHEpD4p-ld",
          "type": "arrow"
        },
        {
          "id": "o-mhHQzdvXkbCeqm6yxqI",
          "type": "text"
        }
      ],
      "updated": 1713622457395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 285219206,
      "index": "b0l",
      "isDeleted": false,
      "id": "o-mhHQzdvXkbCeqm6yxqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.1562559756007,
      "y": 1100.0527123112633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.3125,
      "height": 72,
      "seed": 336980447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622457395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared\nBPF\nmaps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKUJTUbnirHGF9ZIY-k2t",
      "originalText": "Shared BPF\nmaps",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1789,
      "versionNonce": 562772841,
      "index": "b0m",
      "isDeleted": false,
      "id": "Bsv9KZ6WlMXoDx_lQ9a6U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.80078125,
      "y": 1470.206787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 292.96875,
      "height": 48,
      "seed": 1073039185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018320397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4a. Parse the payload \nto extract incoming term ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4a. Parse the payload \nto extract incoming term ",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3560,
      "versionNonce": 2088759302,
      "index": "b0o",
      "isDeleted": false,
      "id": "RkjdacHn5E8AHEpD4p-ld",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.1468636778388,
      "y": 1520.934146570819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 78.26986681933136,
      "height": 259.1197155095556,
      "seed": 698258367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4mrI5NCJYJLDcDqoPycWm"
        }
      ],
      "updated": 1713622457395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3H_2PzrHg9FZQYXZpFpkg",
        "focus": 0.8921809327589381,
        "gap": 12.221776899698625
      },
      "endBinding": {
        "elementId": "rKUJTUbnirHGF9ZIY-k2t",
        "focus": 0.036896739150796096,
        "gap": 10.048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.26986681933136,
          -259.1197155095556
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 881880026,
      "index": "b0p",
      "isDeleted": false,
      "id": "4mrI5NCJYJLDcDqoPycWm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.821808960407,
      "y": 1370.1955080345256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 140.625,
      "height": 24,
      "seed": 353167249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622065367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read / write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkjdacHn5E8AHEpD4p-ld",
      "originalText": "read / write",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 1568839302,
      "index": "b0q",
      "isDeleted": false,
      "id": "T2lwx3KzcHhrKQQxM5gAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9721563841047,
      "y": 711.0975556687371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 375.90671258054,
      "height": 47.89045759788239,
      "seed": 2032285594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-StXaEK0xP9fhfKk89fVC"
        }
      ],
      "updated": 1713622488073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2071,
      "versionNonce": 650868186,
      "index": "b0r",
      "isDeleted": false,
      "id": "-StXaEK0xP9fhfKk89fVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7692626743747,
      "y": 723.0427844676783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 837563482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713622435661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Leader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2lwx3KzcHhrKQQxM5gAu",
      "originalText": "Leader",
      "lineHeight": 1.2
    },
    {
      "id": "owlBy8UAvZavLuw6zjAnH",
      "type": "arrow",
      "x": 1437.6065900482479,
      "y": 1309.688459569359,
      "width": 192.33286990787087,
      "height": 490.5796333264623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 97284230,
      "version": 481,
      "versionNonce": 1056946842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuiD85DADROYgzyqNppMP"
        }
      ],
      "updated": 1713622673893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.67469310989782,
          -137.74941730069554
        ],
        [
          192.33286990787087,
          -490.5796333264623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSehEho_pOJnVSmdJ3oK-",
        "focus": 0.5010240710526465,
        "gap": 9.81318582402605
      },
      "endBinding": {
        "elementId": "ByVwCYdvjWCqGDa_aE7rR",
        "focus": -0.5919686938406943,
        "gap": 10.790591213089897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuiD85DADROYgzyqNppMP",
      "type": "text",
      "x": 1400.267882688202,
      "y": 1041.1684837541402,
      "width": 175.78125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1608873286,
      "version": 30,
      "versionNonce": 156194502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713622652028,
      "link": null,
      "locked": false,
      "text": "11. Respond to \nheartbeats",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owlBy8UAvZavLuw6zjAnH",
      "originalText": "11. Respond to heartbeats",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}